#############
#这是6-4小节的课后作业第5题
#############
"""
城市：
创建一个名为cities的字典，
其中将三个城市名用作键；
对于每座城市，都创建一个字典，
并在其中包含该城市所属的国家、人口约数以及一个有关该城市的事实。
在表示每座城市的字典中，
应包含country、population和fact等键。
将每座城市的名字以及有关它们的信息都打印出来。
"""
##
#
## 字典嵌套字典
#
##


cities = {
    '东京':{'国家':'日本','人口':'1亿2千万','事实':'核电站排海的国家'},
    '纽约':{'国家':'美国','人口':'3亿4千万','事实':'霸权主义国家'},
    '新德里':{'国家':'印度','人口':'14亿5千万','事实':'喜欢吃咖喱'},
}
for city,information in cities.items():
    print("城市名称：")
    print(city)
    
    print("城市所属国家名称：")
    print(information['国家'])
    print("人口：")
    print(information['人口'])
    print("关于这个国家的事实是：")
    print(information['事实'])
    
#访问第二个字典时用for容易出错，直接调用更好
#key和value代表的是冒号前后，而不是有几个元素