#############
#这是8-2小节的课后作业第1题
#############
"""
T恤：
编写一个名为make_shirt()的函数，
它接受一个尺码以及要印到T恤上的字样。
这个函数应打印一个句子，
概要地说明T恤的尺码和字样。
使用位置实参调用这个函数来制作一件T恤；
再使用关键字实参来调用这个函数。
"""
##
#
## 位置实参 关键字实参
#
##

def make_shirt(size,words):
    print("衬衫的尺寸是："+size)
    print("衬衫的字样是："+words)
make_shirt('大','生活美好')
make_shirt(words='大家好',size='中')